.flipster--loop .flipster__item {
    position: absolute;
}
.flipster--loop .flipster__item--past-2 {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
.flipster--loop .flipster__item--future-2 {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
.flipster--loop .flipster__item--past-1 {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.flipster--loop .flipster__item--future-1 {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
}
.flipster--infinite-carousel .flipster__container,
.flipster--infinite-carousel .flipster__item {
-webkit-transition: all 350ms ease-in-out;
    transition: all 350ms ease-in-out;
    -webkit-transition-timing-function: cubic-bezier(0.56, 0.12, 0.12, 0.98);
    transition-timing-function: cubic-bezier(0.56, 0.12, 0.12, 0.98);
}
.flipster--infinite-carousel .flipster__item__content {
    -webkit-transition: inherit;
    transition: inherit;
    position:relative;
    overflow: hidden;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
}
.flipster--infinite-carousel .flipster__item {
    position: absolute;
    opacity: 0;
    -webkit-perspective: 800px;
    perspective: 800px;
}

.flipster__container{
        transform: translateX(0px) !important;
}

.flipster--infinite-carousel .flipster__item--past-2,
.flipster--infinite-carousel .flipster__item--future-2 {
/*    opacity: 1;*/
    -webkit-transition-delay: 90ms;
    transition-delay: 90ms;
}
.flipster--infinite-carousel .flipster__item--past-1,
.flipster--infinite-carousel .flipster__item--future-1 {
    opacity: 1;
    -webkit-transition-delay: 60ms;
    transition-delay: 60ms;
}
.flipster--infinite-carousel .flipster__item--current {
    opacity: 1;
    -webkit-transition-delay: 0;
    transition-delay: 0;
}

.flipster__item--current:hover img{
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -ms-transform: scale(1.04);
    -o-transform: scale(1.04);
    transform: scale(1.0);
    -webkit-filter: brightness(110%);
}
.flipster__item--current img {
    -webkit-transition: .3s transform ease-out;
    -moz-transition: .3s transform ease-out;
    -ms-transition: .3s transform ease-out;
    -o-transition: .3s transform ease-out;
    transition: .3s transform ease-out;
}

.flipster--infinite-carousel .flipster__item--past .flipster__item__content,
.flipster--infinite-carousel .flipster__item--future .flipster__item__content {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
}

.flipster--infinite-carousel .flipster__item--past-1 .flipster__item__content {
    -webkit-transform: translateX(-30%) rotateY(45deg) scale(0.75);
    transform: translateX(-60%) rotateY(0deg) scale(0.75);
}

.flipster--infinite-carousel .flipster__item--past-1 .flipster__item__content img:nth-child(2) {
    display: none;
}
.flipster--infinite-carousel .flipster__item--future-1 .flipster__item__content {
    -webkit-transform: translateX(30%) rotateY(-45deg) scale(0.75);
    transform: translateX(55%) rotateY(0deg) scale(0.75);
}

.flipster--infinite-carousel .flipster__item--future-1 .flipster__item__content img:nth-child(2) {
    display: none;
}
.flipster--infinite-carousel .flipster__item--current .flipster__item__content {
    -webkit-transform: translateX(0) rotateY(0deg) scale(1);
    transform: translateX(0) rotateY(0deg) scale(1);
    -webkit-animation: lac 0.4s ease infinite;
    animation: lac 2s ease infinite;
}

.flipster--infinite-carousel .flipster__item--current .flipster__item__content img:nth-child(1) {
    opacity: 0;
}