.clear{clear: both;	}
.wrap_frameui{background: url("../images/frameui/bg.jpg")no-repeat;background-size: 100% 100%;width: 8.7%;height: 100%;float:left;position: relative;}
.frameui{width: 100%;height: 98.9%;padding: 0.6% 0% 0% 0%;position:relative;}
.title{width: 100%;	height: 4%;		background: url("../images/frameui/text-event.png")no-repeat center center;		background-size: 90% 90%;		margin-top: 6%;}
.title:hover{background: url("../images/frameui/text-eventhv.png")no-repeat center center;background-size: 90% 90%;	}
.title a{width: 100%;height: 100%;display: block;}
.top-slide{margin: 0px auto;}
.server{background: #2d241e;border: 1px solid #72410a;width: 93%;height: 15%;margin: 0 auto;background-size: 100% 100%;border-radius: 7px;-moz-border-radius: 7px;-webkit-border-radius: 7px;}
.server p.label{color: #faf701;padding: 7% 0px 0% 5%; font-family: Tahoma;font-size: 12px;}
.server .choose-server{margin: 0 auto}
.server .choose-server select{	margin:7% 4% auto;	width: 92%;	height: 19%;}
.server p.newest-server{color: #fff;padding: 0px 0px 0px 6px;}
.server a.join-server{color: #c14b0a;display: block;text-align: right;width: 95%;font-size: 14px;}
.server a.join-server:hover{color: #FC8F53;}
.menu {width: 100%;margin: 0% 0% 4% 0%;height: 12%}
.menu ul{width: 100%;height: 100%;padding: 0% 0% 0% 0%;}
.menu ul li{margin: 0% auto;width: 100%;height: 35%; display: block;}
.menu ul li a{display: block;width: 100%;height: 100%;}
.menu ul li a.giftcode{background: url("../images/frameui/giftcode.png")no-repeat center center;background-size: 90% 100%}
.menu ul li a.giftcode:hover{background: url("../images/frameui/giftcodehv.png")no-repeat center center;background-size: 90% 100%}
.menu ul li a.charge{background: url("../images/frameui/napthe.png")no-repeat center center;-webkit-background-size: 90% 90%;background-size: 90% 90%;}
.menu ul li a.event{background: url("../images/frameui/event.png")no-repeat center center;-webkit-background-size: 90% 90%;background-size: 90% 90%;}
.menu ul li a.support{background: url("../images/frameui/support.png")no-repeat center center;-webkit-background-size: 90% 90%;background-size: 90% 90%;}
.menu ul li a.charge:hover{background: url("../images/frameui/napthehv.png")no-repeat center center;-webkit-background-size: 90% 90%;background-size: 90% 90%;}
.menu ul li a.event:hover{background: url("../images/frameui/eventhv.png")no-repeat center center;-webkit-background-size: 90% 90%;background-size: 90% 90%;}
.menu ul li a.support:hover{background: url("../images/frameui/supporthv.png")no-repeat center center;-webkit-background-size: 90% 90%;background-size: 90% 90%;}
.logo a{background: url("../images/frameui/logo-mathienky.png")no-repeat 0% 0%;width: 80%;height: 12%;display: block;background-size: 100% 100%;position: absolute;bottom:1%;left: 10%}
.logo{margin:0 auto;}
.logo a:hover{background: url("../images/frameui/logo-mathienkyhv.png")no-repeat 0% 0%;background-size: 100% 100%}
.arrow-pre{position: absolute;top:50%;left:80%;background:url("../images/frameui/arrowpre.png")no-repeat;width: 22px;height: 40px;cursor: pointer;background-size: 100% 100%;z-index: 1000}
.arrow-next{position: absolute;top:50%;left:100%;background:url("../images/frameui/arrownext.png")no-repeat;width: 22px;height: 40px;cursor: pointer;background-size: 100% 100%;display: none;z-index: 1000}
.server-playgame{width:91.3%;float:left;height:100%;position:relative;}

