.box_donate{font-size: 13px;padding: 0 0 20px 0;}
.welcome{height: 54px; width: 100%;}
.welcome ul{height: 100%; width: 100%;}
.welcome ul li.wc-user{height: 100%; background: url(../images/pagedonate/iconinfo.png) no-repeat center left; color: #c1c1c1; padding-left: 40px; line-height: 54px; float: left;}
.welcome ul li.wc-user strong{color: yellow;}
.welcome ul li.history{height: 100%; background: url(../images/pagedonate/iconcalendar.png) no-repeat center left; color: #c1c1c1; padding-left: 40px; line-height: 54px; float: left; margin-left: 30px;}
.note{height:40px;color:#848484;border-left:5px solid #9b0000;}
.title-bank{background: #2e2e2e; color: #848484; border-left: 5px solid #9b0000;}
.title-bank h6{font-size: 16px; color: #fff; border-bottom: 1px dashed #848484;padding-left: 30px; line-height: 30px; }
.note h6{padding-left:30px;line-height:40px;font-size: 16px; color:#be9100;}
.note p{line-height: 20px;
color: #848484;
margin: 10px 0px;
text-align: justify;}
.card-row{height: auto; overflow: hidden; margin: 20px 0 0;}
.card-row .frm-nap {width: 100%;float:left;}
.title-card{height:34px;line-height:34px;color:#d73f3f;text-align:center;font-weight:bold;font-size:16px;}
.info{
	height: 46px;
width: 1000px;
border-bottom: 1px solid #000;
line-height: 46px;
font-weight: bold;
text-align: center;
}
.info-left{width: 380px; float: left; color:#ffd800; padding-left: 20px; height: 46px; line-height: 46px;}
.info-right{width: 209px; float: left; color:#ffd800; padding-left: 20px;}
#form_charge{width: 360px;
padding:10px 10px 0px 20px;
float: left;
}
#form_charge .frm-label{width:140px;color:#BE9100;font-size:14px;float:left;}
.status-card{width: 230px; float: left;}
.status-card ul{padding: 10px 10px 0px 28px;
height: 34px;
}
.status-card ul li{font-size:12px;width: 100%; float: left; color: #BE9100; font-weight: bold; height: 28px; line-height: 22px;}
.status-card ul li span{width:80px;float:right;margin-right:20px;font-size:13px;}
#form_charge .bt-nap{width: 100px; background: #CA2F2F; color: #fff; height: 30px; line-height: 30px;}
#form_charge .bt-nap:hover{background: #fe3c3c}
.time-st{font-size:12px;color:#000; padding-left: 20px;border-top: 1px solid #000;height:40px;line-height:40px;float:left;width:100%;}
.amount{float: left; margin-left: 100px; width: 530px}
.bank-name{float: left; padding:0px 0 30px 0}
.box_donate a.nbblue{
	color: #03bbea;
}
.box_donate a.nbblue:hover{
	color: #d5bd1c;
}
.box_donate .box1{
	margin-top: 19px;
	width: 100%;
	height: 88px;
	background: #9b0000;
}
.box_donate .box1a{
	margin-left: 5px;
	height: 100%;
	background: #fff;
}

.clear{
	clear: both;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.menhgia{
	float: right;
}
.info-left, .info-right{
width: 50%;
float: left;
color: #DFD522;
font-weight: bold;
}
.status-card{
	float: left;
text-align: left;
font-size: 13px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.tab_nt_fix{
	width: 100%;
	background: #CCC;
	margin-bottom: 10px;
	display: inline-block;
}

.tab_nt_fix li{
	list-style: none;
}
.tab_nt_fix li a{
	display: block;
	float: left;
	padding: 5px 10px;
	background:#004A66;
	color: #FFF;
	font-weight: bold;text-transform: uppercase;
}
.tab_nt_fix li a.active{
	background: #00A1E3;
}
.frm-nap p{
	padding: 2px 0px;
}
.frm-nap select{
	padding: 3px 0px;
	width: 186px;
	border-radius: 3px;
}
.frm-nap input[type=text] {
	padding: 5px 3px;
	width: 180px;
	border: 1px solid #E5DEDE;
	border-radius: 3px;
}
.content_errors{
	line-height: 22px;
}
.content_errors a,.content_errors a:visited{
	color: #000;
}
.content_errors a:hover{
	font-weight: bold !important;
	color: #000 !important;
}
.loading {
	text-align: center;
}
.listcoin {color: rgb(52, 55, 57);line-height: 22px;}
.listcoin th{background:#004A66;padding: 5px 40px;color: #fff;)}
.listcoin td{
	text-align: center;
}
.listcoin th{
	border: 1px solid #fff;
}
.listcoin td{
	border: 1px solid #eee;
	padding: 2px 0px;
}

.card_status {color: rgb(52, 55, 57);line-height: 22px; margin:27px 52px;}
.card_status td{
	text-align: center;
}
.card_status td{
	padding: 2px 0px;
}
.rc-row a{
	color: #000;
}
.rc-row a:hover{
	color: yellow;
}
.bt-nap{
	margin-left: 160px;
	border: none;
	background: #004A66;
	color: #FFF;
	font-weight: bold;
	padding: 2px 10px;
	cursor: pointer;
}
.ketqua-kiemtra{
	color: red;
	padding: 4px 0px;
	text-align: center;
}

.msg_2{
	color: red;
	text-align: center;
}
.chuyen_knb label{
	float: left;
	width: 60px;
}

.chuyen_knb input[type=text]{
	padding: 3px 0px;
	width: 186px;
}

.but_chuyenknb{
  background: none repeat scroll 0 0 #004a66;
  border: medium none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  margin:6px 0px 0px 60px;
  padding: 2px 10px;
  border-radius: 3px;
}

.menhgia{
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.chuyen_knb .text_captcha{
	float: left;
	color: #FFF;
	background: #02659C;
	font-size: 13px;
	padding: 2px 3px;
	margin: 3px 8px 0px 0px;
	font-weight: bold;
	letter-spacing: 2px;
}
.chuyen_knb label{
	margin: 4px 0px;
}
.chuyen_knb p{
	margin: 5px 0px;
}	
.wap_webshop{
	overflow: hidden;
}
/*End Tab lich su nap tien*/