/* *{
	margin: 0px;
	padding: 0px;
}
body{
	font-family: arial;
	font-size: 12px;
}
.wapper{
	width: 675px;
	margin:0px auto;
} */
.clear{
	clear: both;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.frm-nap{
	float: left;
}
.menhgia{
	float: right;
}
#form_charge{
	width: 570px;
	float: left;
}
.info-left, .info-right{
width: 50%;
float: left;
color: #DFD522;
font-weight: bold;
}
.status-card{
	float: left;
text-align: left;
font-size: 13px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.frm-nap span.frm-label{
	float: left;
	width: 125px;
}
.tab_nt_fix{
	width: 100%;
	background: #CCC;
	margin-bottom: 10px;
	display: inline-block;
}

.tab_nt_fix li{
	list-style: none;
}
.tab_nt_fix li a{
	display: block;
	float: left;
	padding: 5px 10px;
	background:#004A66;
	color: #FFF;
	font-weight: bold;text-transform: uppercase;
}
.tab_nt_fix li a.active{
	background: #00A1E3;
}
.frm-nap {
  	border: 1px solid #ccc;
  	border-radius: 5px;
  	padding: 10px;
  	width: 100%;
	line-height: 22px;
}
.frm-nap p{
	padding: 2px 0px;
}
.frm-nap select{
	padding: 3px 0px;
	width: 186px;
	border-radius: 3px;
}
.frm-nap input[type=text] {
	padding: 5px 3px;
	width: 180px;
	border: 1px solid #E5DEDE;
	border-radius: 3px;
}
.content_errors{
	line-height: 22px;
}
.content_errors a,.content_errors a:visited{
	color: #000;
}
.content_errors a:hover{
	font-weight: bold !important;
	color: #000 !important;
}
.loading {
	text-align: center;
}
.listcoin {color: rgb(52, 55, 57);line-height: 22px;}
.listcoin th{background:#004A66;padding: 5px 40px;color: #fff;)}
.listcoin td{
	text-align: center;
}
.listcoin th{
	border: 1px solid #fff;
}
.listcoin td{
	border: 1px solid #eee;
	padding: 2px 0px;
}

.card_status {color: rgb(52, 55, 57);line-height: 22px; margin:27px 52px;}
.card_status td{
	text-align: center;
}
.card_status td{
	padding: 2px 0px;
}
.rc-row a{
	color: #000;
}
.rc-row a:hover{
	color: yellow;
}
.bt-nap{
	margin-left: 160px;
	border: none;
	background: #004A66;
	color: #FFF;
	font-weight: bold;
	padding: 2px 10px;
	cursor: pointer;
}
.ketqua-kiemtra{
	color: red;
	padding: 4px 0px;
	text-align: center;
}

.msg_2{
	color: red;
	text-align: center;
}
.chuyen_knb label{
	float: left;
	width: 60px;
}

.chuyen_knb input[type=text]{
	padding: 3px 0px;
	width: 186px;
}

.but_chuyenknb{
  background: none repeat scroll 0 0 #004a66;
  border: medium none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  margin:6px 0px 0px 60px;
  padding: 2px 10px;
  border-radius: 3px;
}

.menhgia{
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.chuyen_knb .text_captcha{
	float: left;
	color: #FFF;
	background: #02659C;
	font-size: 13px;
	padding: 2px 3px;
	margin: 3px 8px 0px 0px;
	font-weight: bold;
	letter-spacing: 2px;
}
.chuyen_knb label{
	margin: 4px 0px;
}
.chuyen_knb p{
	margin: 5px 0px;
}	
.wap_webshop{
	overflow: hidden;
}
/*End Tab lich su nap tien*/